.t-wrapper {
    padding: 0 3rem 0 3rem;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}

.t-heading {
    align-self: start;
}

.t-heading>* {
    font-size: 2rem;
    font-weight: bold;
}

.t-heading span:nth-last-of-type(2) {
    color: var(--orange);
}

.t-blur1 {
    left: 38rem;
    top: 16rem;
}

.t-blur2 {
    left: 9rem;
    top: 0;
}

.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 30rem;
    height: 12rem;

    /* Work.css */
    border: 7px solid var(--blueCard);
    box-shadow:var(--boxShadow);
    border-radius: 20px;
}
.testimonial>img{
    width: 6rem;
    height: 6rem;
    border-radius: 100%; 
}
.testimonial>span{
    color: var(--gray);
}

/* Slider */
.t-wrapper .swiper{
    width: 100%;
    height: 70%;
}
.t-wrapper .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}
.t-wrapper .swiper-pagination-bullet-active{
    background: var(--orange);
}
@media screen and (max-width:480px){
    .t-wrapper{
        padding: 0;
        height: 30rem;
    }
    .testimonial>img{
        width: 70px;
        height: 70px;
    }
}
